PORT=4000
MONGODB_URL=mongodb+srv://sahilvmahalle:sahilvmahalle@sahil.fydrfq9.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=asdasdjhkasdhaksdksdjkasjdasoldj_jshdkahsdkajshdasjk_sdjashkash

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=kaksdjlsdkjasda_asdasdasd_sdasdasddwd

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sahilvmahalle
CLOUDINARY_API_KEY=375913814584312
CLOUDINARY_SECRET_KEY=CgTM1fHc9_AK5iTaPujWRu24qAQ